cargo :    Compiling 
vtc-tracker-desktop 
v1.0.0 (C:\Users\rich
s\Desktop\tracker\tra
cker-desktop\src-taur
i)
At line:1 char:1
+ cargo check 2>&1 | 
Out-File -Encoding 
UTF8 
build_log_utf8.txt
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (   Comp   
 iling vt...ktop\    
src-tauri):Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
warning: unused 
import: `error`
 --> src\sync.rs:6:21
  |
6 | use 
tracing::{info, 
error, debug};
  |                  
   ^^^^^
  |
  = note: `#[warn(unu
sed_imports)]` (part 
of 
`#[warn(unused)]`) 
on by default

warning: unused 
imports: `debug` and 
`error`
 --> 
src\telemetry.rs:7:21
  |
7 | use 
tracing::{info, 
debug, error};
  |                  
   ^^^^^  ^^^^^

warning: unused 
import: 
`FILE_MAP_ALL_ACCESS`
  --> src\telemetry.r
s:13:70
   |
13 |     
OpenFileMappingA, 
MapViewOfFile, 
UnmapViewOfFile, 
FILE_MAP_READ, 
FILE_MAP_ALL_ACCESS,
   |                 
                     
                     
           
^^^^^^^^^^^^^^^^^^^

warning: unused 
import: `Manager`
 --> 
src\commands.rs:5:29
  |
5 | use 
tauri::{command, 
State, Manager, 
AppHandle, 
WebviewWindow};
  |                  
           ^^^^^^^

warning: unused 
import: `Deserialize`
 --> 
src\commands.rs:6:13
  |
6 | use 
serde::{Deserialize, 
Serialize};
  |             
^^^^^^^^^^^

error[E0277]: 
`*const c_void` 
cannot be sent 
between threads 
safely
  --> 
src\commands.rs:39:34
   |
39 | pub fn get_store
d_session(state: 
State<'_, AppState>) 
-> Option<SessionResp
onse> {
   |                 
                 
^^^^^^^^^^^^^^^^^^^ 
`*const c_void` 
cannot be sent 
between threads 
safely
   |
   = help: within 
`TelemetryReader`, 
the trait `Send` is 
not implemented for 
`*const c_void`
note: required 
because it appears 
within the type 
`TelemetryReader`
  --> src\telemetry.r
s:83:12
   |
83 | pub struct 
TelemetryReader {
   |            
^^^^^^^^^^^^^^^
   = note: required 
for `std::sync::Mutex
<TelemetryReader>` 
to implement `Send`
note: required 
because it appears 
within the type 
`AppState`
  --> 
src\lib.rs:19:12
   |
19 | pub struct 
AppState {
   |            
^^^^^^^^
note: required by a 
bound in 
`tauri::State`
  --> C:\Users\richs\
.cargo\registry\src\i
ndex.crates.io-1949cf
8c6b5b557f\tauri-2.9.
5\src\state.rs:21:25
   |
21 | pub struct 
State<'r, T: Send + 
Sync + 'static>(&'r 
T);
   |                 
        ^^^^ 
required by this 
bound in `State`

error[E0277]: `*mut 
c_void` cannot be 
sent between threads 
safely
     --> 
src\commands.rs:39:34
      |
   39 | pub fn get_st
ored_session(state: 
State<'_, AppState>) 
-> Option<SessionResp
onse> {
      |              
                    
^^^^^^^^^^^^^^^^^^^ 
`*mut c_void` cannot 
be sent between 
threads safely
      |
      = help: within 
`TelemetryReader`, 
the trait `Send` is 
not implemented for 
`*mut c_void`
note: required 
because it appears 
within the type 
`HANDLE`
     --> C:\Users\ric
hs\.cargo\registry\sr
c\index.crates.io-194
9cf8c6b5b557f\windows
-0.58.0\src\Windows\W
in32\Foundation\mod.r
s:10643:12
      |
10643 | pub struct 
HANDLE(pub *mut 
core::ffi::c_void);
      |            
^^^^^^
note: required 
because it appears 
within the type 
`TelemetryReader`
     --> src\telemetr
y.rs:83:12
      |
   83 | pub struct 
TelemetryReader {
      |            
^^^^^^^^^^^^^^^
      = note: 
required for `std::sy
nc::Mutex<TelemetryRe
ader>` to implement 
`Send`
note: required 
because it appears 
within the type 
`AppState`
     --> 
src\lib.rs:19:12
      |
   19 | pub struct 
AppState {
      |            
^^^^^^^^
note: required by a 
bound in 
`tauri::State`
     --> C:\Users\ric
hs\.cargo\registry\sr
c\index.crates.io-194
9cf8c6b5b557f\tauri-2
.9.5\src\state.rs:21:
25
      |
   21 | pub struct 
State<'r, T: Send + 
Sync + 'static>(&'r 
T);
      |              
           ^^^^ 
required by this 
bound in `State`

error[E0277]: 
`*const c_void` 
cannot be sent 
between threads 
safely
  --> 
src\commands.rs:73:12
   |
73 |     state: 
State<'_, AppState>,
   |            
^^^^^^^^^^^^^^^^^^^ 
`*const c_void` 
cannot be sent 
between threads 
safely
   |
   = help: within 
`TelemetryReader`, 
the trait `Send` is 
not implemented for 
`*const c_void`
note: required 
because it appears 
within the type 
`TelemetryReader`
  --> src\telemetry.r
s:83:12
   |
83 | pub struct 
TelemetryReader {
   |            
^^^^^^^^^^^^^^^
   = note: required 
for `std::sync::Mutex
<TelemetryReader>` 
to implement `Send`
note: required 
because it appears 
within the type 
`AppState`
  --> 
src\lib.rs:19:12
   |
19 | pub struct 
AppState {
   |            
^^^^^^^^
note: required by a 
bound in 
`tauri::State`
  --> C:\Users\richs\
.cargo\registry\src\i
ndex.crates.io-1949cf
8c6b5b557f\tauri-2.9.
5\src\state.rs:21:25
   |
21 | pub struct 
State<'r, T: Send + 
Sync + 'static>(&'r 
T);
   |                 
        ^^^^ 
required by this 
bound in `State`

error[E0277]: `*mut 
c_void` cannot be 
sent between threads 
safely
     --> 
src\commands.rs:73:12
      |
   73 |     state: 
State<'_, AppState>,
      |            
^^^^^^^^^^^^^^^^^^^ 
`*mut c_void` cannot 
be sent between 
threads safely
      |
      = help: within 
`TelemetryReader`, 
the trait `Send` is 
not implemented for 
`*mut c_void`
note: required 
because it appears 
within the type 
`HANDLE`
     --> C:\Users\ric
hs\.cargo\registry\sr
c\index.crates.io-194
9cf8c6b5b557f\windows
-0.58.0\src\Windows\W
in32\Foundation\mod.r
s:10643:12
      |
10643 | pub struct 
HANDLE(pub *mut 
core::ffi::c_void);
      |            
^^^^^^
note: required 
because it appears 
within the type 
`TelemetryReader`
     --> src\telemetr
y.rs:83:12
      |
   83 | pub struct 
TelemetryReader {
      |            
^^^^^^^^^^^^^^^
      = note: 
required for `std::sy
nc::Mutex<TelemetryRe
ader>` to implement 
`Send`
note: required 
because it appears 
within the type 
`AppState`
     --> 
src\lib.rs:19:12
      |
   19 | pub struct 
AppState {
      |            
^^^^^^^^
note: required by a 
bound in 
`tauri::State`
     --> C:\Users\ric
hs\.cargo\registry\sr
c\index.crates.io-194
9cf8c6b5b557f\tauri-2
.9.5\src\state.rs:21:
25
      |
   21 | pub struct 
State<'r, T: Send + 
Sync + 'static>(&'r 
T);
      |              
           ^^^^ 
required by this 
bound in `State`

error[E0277]: 
`*const c_void` 
cannot be sent 
between threads 
safely
   --> src\commands.r
s:132:28
    |
132 | pub async fn 
logout(state: 
State<'_, AppState>) 
-> Result<(), 
String> {
    |                
            
^^^^^^^^^^^^^^^^^^^ 
`*const c_void` 
cannot be sent 
between threads 
safely
    |
    = help: within 
`TelemetryReader`, 
the trait `Send` is 
not implemented for 
`*const c_void`
note: required 
because it appears 
within the type 
`TelemetryReader`
   --> src\telemetry.
rs:83:12
    |
 83 | pub struct 
TelemetryReader {
    |            
^^^^^^^^^^^^^^^
    = note: required 
for `std::sync::Mutex
<TelemetryReader>` 
to implement `Send`
note: required 
because it appears 
within the type 
`AppState`
   --> 
src\lib.rs:19:12
    |
 19 | pub struct 
AppState {
    |            
^^^^^^^^
note: required by a 
bound in 
`tauri::State`
   --> C:\Users\richs
\.cargo\registry\src\
index.crates.io-1949c
f8c6b5b557f\tauri-2.9
.5\src\state.rs:21:25
    |
 21 | pub struct 
State<'r, T: Send + 
Sync + 'static>(&'r 
T);
    |                
         ^^^^ 
required by this 
bound in `State`

error[E0277]: `*mut 
c_void` cannot be 
sent between threads 
safely
     --> src\commands
.rs:132:28
      |
  132 | pub async fn 
logout(state: 
State<'_, AppState>) 
-> Result<(), 
String> {
      |              
              
^^^^^^^^^^^^^^^^^^^ 
`*mut c_void` cannot 
be sent between 
threads safely
      |
      = help: within 
`TelemetryReader`, 
the trait `Send` is 
not implemented for 
`*mut c_void`
note: required 
because it appears 
within the type 
`HANDLE`
     --> C:\Users\ric
hs\.cargo\registry\sr
c\index.crates.io-194
9cf8c6b5b557f\windows
-0.58.0\src\Windows\W
in32\Foundation\mod.r
s:10643:12
      |
10643 | pub struct 
HANDLE(pub *mut 
core::ffi::c_void);
      |            
^^^^^^
note: required 
because it appears 
within the type 
`TelemetryReader`
     --> src\telemetr
y.rs:83:12
      |
   83 | pub struct 
TelemetryReader {
      |            
^^^^^^^^^^^^^^^
      = note: 
required for `std::sy
nc::Mutex<TelemetryRe
ader>` to implement 
`Send`
note: required 
because it appears 
within the type 
`AppState`
     --> 
src\lib.rs:19:12
      |
   19 | pub struct 
AppState {
      |            
^^^^^^^^
note: required by a 
bound in 
`tauri::State`
     --> C:\Users\ric
hs\.cargo\registry\sr
c\index.crates.io-194
9cf8c6b5b557f\tauri-2
.9.5\src\state.rs:21:
25
      |
   21 | pub struct 
State<'r, T: Send + 
Sync + 'static>(&'r 
T);
      |              
           ^^^^ 
required by this 
bound in `State`

error[E0277]: 
`*const c_void` 
cannot be sent 
between threads 
safely
   --> src\commands.r
s:158:31
    |
158 | pub fn start_te
lemetry(state: 
State<'_, AppState>) 
-> Result<(), 
String> {
    |                
               
^^^^^^^^^^^^^^^^^^^ 
`*const c_void` 
cannot be sent 
between threads 
safely
    |
    = help: within 
`TelemetryReader`, 
the trait `Send` is 
not implemented for 
`*const c_void`
note: required 
because it appears 
within the type 
`TelemetryReader`
   --> src\telemetry.
rs:83:12
    |
 83 | pub struct 
TelemetryReader {
    |            
^^^^^^^^^^^^^^^
    = note: required 
for `std::sync::Mutex
<TelemetryReader>` 
to implement `Send`
note: required 
because it appears 
within the type 
`AppState`
   --> 
src\lib.rs:19:12
    |
 19 | pub struct 
AppState {
    |            
^^^^^^^^
note: required by a 
bound in 
`tauri::State`
   --> C:\Users\richs
\.cargo\registry\src\
index.crates.io-1949c
f8c6b5b557f\tauri-2.9
.5\src\state.rs:21:25
    |
 21 | pub struct 
State<'r, T: Send + 
Sync + 'static>(&'r 
T);
    |                
         ^^^^ 
required by this 
bound in `State`

error[E0277]: `*mut 
c_void` cannot be 
sent between threads 
safely
     --> src\commands
.rs:158:31
      |
  158 | pub fn start_
telemetry(state: 
State<'_, AppState>) 
-> Result<(), 
String> {
      |              
                 
^^^^^^^^^^^^^^^^^^^ 
`*mut c_void` cannot 
be sent between 
threads safely
      |
      = help: within 
`TelemetryReader`, 
the trait `Send` is 
not implemented for 
`*mut c_void`
note: required 
because it appears 
within the type 
`HANDLE`
     --> C:\Users\ric
hs\.cargo\registry\sr
c\index.crates.io-194
9cf8c6b5b557f\windows
-0.58.0\src\Windows\W
in32\Foundation\mod.r
s:10643:12
      |
10643 | pub struct 
HANDLE(pub *mut 
core::ffi::c_void);
      |            
^^^^^^
note: required 
because it appears 
within the type 
`TelemetryReader`
     --> src\telemetr
y.rs:83:12
      |
   83 | pub struct 
TelemetryReader {
      |            
^^^^^^^^^^^^^^^
      = note: 
required for `std::sy
nc::Mutex<TelemetryRe
ader>` to implement 
`Send`
note: required 
because it appears 
within the type 
`AppState`
     --> 
src\lib.rs:19:12
      |
   19 | pub struct 
AppState {
      |            
^^^^^^^^
note: required by a 
bound in 
`tauri::State`
     --> C:\Users\ric
hs\.cargo\registry\sr
c\index.crates.io-194
9cf8c6b5b557f\tauri-2
.9.5\src\state.rs:21:
25
      |
   21 | pub struct 
State<'r, T: Send + 
Sync + 'static>(&'r 
T);
      |              
           ^^^^ 
required by this 
bound in `State`

error[E0277]: 
`*const c_void` 
cannot be sent 
between threads 
safely
   --> src\commands.r
s:170:36
    |
170 | pub async fn se
nd_heartbeat(state: 
State<'_, AppState>) 
-> Result<HeartbeatRe
sult, String> {
    |                
                    
^^^^^^^^^^^^^^^^^^^ 
`*const c_void` 
cannot be sent 
between threads 
safely
    |
    = help: within 
`TelemetryReader`, 
the trait `Send` is 
not implemented for 
`*const c_void`
note: required 
because it appears 
within the type 
`TelemetryReader`
   --> src\telemetry.
rs:83:12
    |
 83 | pub struct 
TelemetryReader {
    |            
^^^^^^^^^^^^^^^
    = note: required 
for `std::sync::Mutex
<TelemetryReader>` 
to implement `Send`
note: required 
because it appears 
within the type 
`AppState`
   --> 
src\lib.rs:19:12
    |
 19 | pub struct 
AppState {
    |            
^^^^^^^^
note: required by a 
bound in 
`tauri::State`
   --> C:\Users\richs
\.cargo\registry\src\
index.crates.io-1949c
f8c6b5b557f\tauri-2.9
.5\src\state.rs:21:25
    |
 21 | pub struct 
State<'r, T: Send + 
Sync + 'static>(&'r 
T);
    |                
         ^^^^ 
required by this 
bound in `State`

error[E0277]: `*mut 
c_void` cannot be 
sent between threads 
safely
     --> src\commands
.rs:170:36
      |
  170 | pub async fn 
send_heartbeat(state:
 State<'_, 
AppState>) -> Result<
HeartbeatResult, 
String> {
      |              
                     
 ^^^^^^^^^^^^^^^^^^^ 
`*mut c_void` cannot 
be sent between 
threads safely
      |
      = help: within 
`TelemetryReader`, 
the trait `Send` is 
not implemented for 
`*mut c_void`
note: required 
because it appears 
within the type 
`HANDLE`
     --> C:\Users\ric
hs\.cargo\registry\sr
c\index.crates.io-194
9cf8c6b5b557f\windows
-0.58.0\src\Windows\W
in32\Foundation\mod.r
s:10643:12
      |
10643 | pub struct 
HANDLE(pub *mut 
core::ffi::c_void);
      |            
^^^^^^
note: required 
because it appears 
within the type 
`TelemetryReader`
     --> src\telemetr
y.rs:83:12
      |
   83 | pub struct 
TelemetryReader {
      |            
^^^^^^^^^^^^^^^
      = note: 
required for `std::sy
nc::Mutex<TelemetryRe
ader>` to implement 
`Send`
note: required 
because it appears 
within the type 
`AppState`
     --> 
src\lib.rs:19:12
      |
   19 | pub struct 
AppState {
      |            
^^^^^^^^
note: required by a 
bound in 
`tauri::State`
     --> C:\Users\ric
hs\.cargo\registry\sr
c\index.crates.io-194
9cf8c6b5b557f\tauri-2
.9.5\src\state.rs:21:
25
      |
   21 | pub struct 
State<'r, T: Send + 
Sync + 'static>(&'r 
T);
      |              
           ^^^^ 
required by this 
bound in `State`

error[E0609]: no 
field `api` on type 
`tauri::State<'_, 
AppState>`
  --> 
src\commands.rs:81:17
   |
81 |     match state.
api.verify_code(&code
, 
&device_name).await {
   |                 
^^^ unknown field

error[E0609]: no 
field `auth` on type 
`tauri::State<'_, 
AppState>`
   --> src\commands.r
s:100:41
    |
100 |             if 
let Ok(mut auth) = 
state.auth.lock() {
    |                
                     
    ^^^^ unknown 
field

error[E0282]: type 
annotations needed
   --> src\commands.r
s:101:17
    |
101 |                
 auth.set_session(ses
sion.clone());
    |                
 ^^^^ cannot infer 
type

error[E0609]: no 
field `storage` on 
type 
`tauri::State<'_, 
AppState>`
   --> src\commands.r
s:105:35
    |
105 |             if 
let Err(e) = state.st
orage.save("session",
 &session) {
    |                
                   
^^^^^^^ unknown field

error[E0282]: type 
annotations needed
   --> src\commands.r
s:124:29
    |
124 |                
 error: 
Some(e.to_string()),
    |                
             ^ 
cannot infer type

error[E0609]: no 
field `auth` on type 
`tauri::State<'_, 
AppState>`
   --> src\commands.r
s:136:23
    |
136 |     let token 
= state.auth.lock()
    |                
       ^^^^ unknown 
field

error[E0282]: type 
annotations needed
   --> src\commands.r
s:138:20
    |
138 |         
.and_then(|auth| auth
.get_access_token().m
ap(|s| 
s.to_string()));
    |                
    ^^^^  ---- type 
must be known at 
this point
    |
help: consider 
giving this closure 
parameter an 
explicit type
    |
138 |         
.and_then(|auth: /* 
Type */| auth.get_acc
ess_token().map(|s| 
s.to_string()));
    |                
        ++++++++++++

error[E0282]: type 
annotations needed
   --> src\commands.r
s:138:55
    |
138 |         
.and_then(|auth| auth
.get_access_token().m
ap(|s| 
s.to_string()));
    |                
                     
                  ^  
- type must be known 
at this point
    |
help: consider 
giving this closure 
parameter an 
explicit type
    |
138 |         
.and_then(|auth| auth
.get_access_token().m
ap(|s: /* Type */| 
s.to_string()));
    |                
                     
                   
++++++++++++

error[E0609]: no 
field `api` on type 
`tauri::State<'_, 
AppState>`
   --> src\commands.r
s:142:23
    |
142 |         let _ 
= state.api.disconnec
t(&token).await;
    |                
       ^^^ unknown 
field

error[E0609]: no 
field `auth` on type 
`tauri::State<'_, 
AppState>`
   --> src\commands.r
s:146:33
    |
146 |     if let 
Ok(mut auth) = 
state.auth.lock() {
    |                
                 
^^^^ unknown field

error[E0282]: type 
annotations needed
   --> 
src\commands.rs:147:9
    |
147 |         
auth.clear_session();
    |         ^^^^ 
cannot infer type

error[E0609]: no 
field `storage` on 
type 
`tauri::State<'_, 
AppState>`
   --> src\commands.r
s:151:19
    |
151 |     let _ = sta
te.storage.delete("se
ssion");
    |                
   ^^^^^^^ unknown 
field

error[E0609]: no 
field `auth` on type 
`tauri::State<'_, 
AppState>`
   --> src\commands.r
s:171:23
    |
171 |     let token 
= state.auth.lock()
    |                
       ^^^^ unknown 
field

error[E0282]: type 
annotations needed
   --> src\commands.r
s:173:20
    |
173 |         
.and_then(|auth| auth
.get_access_token().m
ap(|s| 
s.to_string()));
    |                
    ^^^^  ---- type 
must be known at 
this point
    |
help: consider 
giving this closure 
parameter an 
explicit type
    |
173 |         
.and_then(|auth: /* 
Type */| auth.get_acc
ess_token().map(|s| 
s.to_string()));
    |                
        ++++++++++++

error[E0282]: type 
annotations needed
   --> src\commands.r
s:173:55
    |
173 |         
.and_then(|auth| auth
.get_access_token().m
ap(|s| 
s.to_string()));
    |                
                     
                  ^  
- type must be known 
at this point
    |
help: consider 
giving this closure 
parameter an 
explicit type
    |
173 |         
.and_then(|auth| auth
.get_access_token().m
ap(|s: /* Type */| 
s.to_string()));
    |                
                     
                   
++++++++++++

error[E0609]: no 
field `api` on type 
`tauri::State<'_, 
AppState>`
   --> src\commands.r
s:179:17
    |
179 |     match state
.api.send_heartbeat(&
token).await {
    |                
 ^^^ unknown field

error[E0308]: 
mismatched types
   --> src\telemetry.
rs:118:21
    |
117 |                
 let handle = 
OpenFileMappingA(
    |                
              
---------------- 
arguments to this 
function are 
incorrect
118 |                
     FILE_MAP_READ, 
// Read access
    |                
     ^^^^^^^^^^^^^ 
expected `u32`, 
found `FILE_MAP`
    |
note: function 
defined here
   --> C:\Users\richs
\.cargo\registry\src\
index.crates.io-1949c
f8c6b5b557f\windows-0
.58.0\src\Windows\Win
32\System\Memory\mod.
rs:486:15
    |
486 | pub unsafe fn 
OpenFileMappingA<P0, 
P1>(dwdesiredaccess: 
u32, binherithandle: 
P0, lpname: P1) -> wi
ndows_core::Result<su
per::super::Founda...
    |               
^^^^^^^^^^^^^^^^

error[E0609]: no 
field `storage` on 
type 
`tauri::State<'_, 
AppState>`
  --> 
src\commands.rs:43:17
   |
43 |     match state.
storage.load::<Sessio
n>("session") {
   |                 
^^^^^^^ unknown field

error[E0282]: type 
annotations needed
  --> 
src\commands.rs:45:16
   |
45 |             if 
session.is_expired() 
{
   |                
^^^^^^^ cannot infer 
type

error[E0609]: no 
field `storage` on 
type 
`tauri::State<'_, 
AppState>`
  --> 
src\commands.rs:47:31
   |
47 |                 
let _ = state.storage
.delete("session");
   |                 
              
^^^^^^^ unknown field

error[E0609]: no 
field `auth` on type 
`tauri::State<'_, 
AppState>`
  --> 
src\commands.rs:52:41
   |
52 |             if 
let Ok(mut auth) = 
state.auth.lock() {
   |                 
                     
   ^^^^ unknown field

error[E0282]: type 
annotations needed
  --> 
src\commands.rs:53:17
   |
53 |                 
auth.set_session(sess
ion.clone());
   |                 
^^^^ cannot infer 
type

error[E0609]: no 
field `telemetry` on 
type 
`tauri::State<'_, 
AppState>`
   --> src\commands.r
s:161:38
    |
161 |     if let 
Ok(mut telemetry) = s
tate.telemetry.lock()
 {
    |                
                     
 ^^^^^^^^^ unknown 
field

error[E0282]: type 
annotations needed
   --> 
src\commands.rs:162:9
    |
162 |         
telemetry.connect();
    |         
^^^^^^^^^ cannot 
infer type

warning: unused 
variable: `header`
   --> src\telemetry.
rs:187:25
    |
187 |                
     let header = 
*header_ptr; // Copy 
header
    |                
         ^^^^^^ 
help: if this is 
intentional, prefix 
it with an 
underscore: `_header`
    |
    = note: `#[warn(u
nused_variables)]` 
(part of 
`#[warn(unused)]`) 
on by default

Some errors have 
detailed 
explanations: E0277, 
E0282, E0308, E0609.
For more information 
about an error, try 
`rustc --explain 
E0277`.
warning: `vtc-tracker
-desktop` (lib) 
generated 6 warnings
error: could not 
compile `vtc-tracker-
desktop` (lib) due 
to 34 previous 
errors; 6 warnings 
emitted
