cargo :    Compiling 
vtc-tracker-desktop 
v1.0.0 (C:\Users\rich
s\Desktop\tracker\tra
cker-desktop\src-taur
i)
At line:1 char:1
+ cargo check 2>&1 | 
Out-File -Encoding 
UTF8 
build_log_utf8_3.txt
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (   Comp   
 iling vt...ktop\    
src-tauri):Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
warning: unused 
import: `error`
 --> src\sync.rs:6:21
  |
6 | use 
tracing::{info, 
error, debug};
  |                  
   ^^^^^
  |
  = note: `#[warn(unu
sed_imports)]` (part 
of 
`#[warn(unused)]`) 
on by default

warning: unused 
imports: `debug` and 
`error`
 --> 
src\telemetry.rs:7:21
  |
7 | use 
tracing::{info, 
debug, error};
  |                  
   ^^^^^  ^^^^^

warning: unused 
import: 
`FILE_MAP_ALL_ACCESS`
  --> src\telemetry.r
s:13:70
   |
13 |     
OpenFileMappingA, 
MapViewOfFile, 
UnmapViewOfFile, 
FILE_MAP_READ, 
FILE_MAP_ALL_ACCESS,
   |                 
                     
                     
           
^^^^^^^^^^^^^^^^^^^

warning: unused 
import: `Deserialize`
 --> 
src\commands.rs:6:13
  |
6 | use 
serde::{Deserialize, 
Serialize};
  |             
^^^^^^^^^^^

warning: unused 
variable: 
`state_handle`
   --> 
src\commands.rs:166:9
    |
166 |     let 
state_handle = state.
inner().clone(); // 
AppState likely 
needs to be Clone or 
wrapped in Arc? 
    |         
^^^^^^^^^^^^ help: 
if this is 
intentional, prefix 
it with an 
underscore: 
`_state_handle`
    |
    = note: `#[warn(u
nused_variables)]` 
(part of 
`#[warn(unused)]`) 
on by default

warning: field 
`job_started` is 
never read
  --> 
src\telemetry.rs:91:5
   |
85 | pub struct 
TelemetryReader {
   |            
--------------- 
field in this struct
...
91 |     
job_started: bool,
   |     ^^^^^^^^^^^
   |
   = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) 
on by default

warning: unused 
`Result` that must 
be used
   --> src\telemetry.
rs:140:25
    |
140 |                
         
CloseHandle(handle);
    |                
         
^^^^^^^^^^^^^^^^^^^
    |
    = note: this 
`Result` may be an 
`Err` variant, which 
should be handled
    = note: `#[warn(u
nused_must_use)]` 
(part of 
`#[warn(unused)]`) 
on by default
help: use `let _ = 
...` to ignore the 
resulting value
    |
140 |                
         let _ = 
CloseHandle(handle);
    |                
         +++++++

warning: call to 
`.clone()` on a 
reference in this 
situation does 
nothing
   --> src\commands.r
s:166:37
    |
166 |     let 
state_handle = state.
inner().clone(); // 
AppState likely 
needs to be Clone or 
wrapped in Arc? 
    |                
                     
^^^^^^^^
    |
    = note: the type 
`AppState` does not 
implement `Clone`, 
so calling `clone` 
on `&AppState` 
copies the 
reference, which 
does not do anything 
and can be removed
    = note: `#[warn(n
oop_method_call)]` 
on by default
help: remove this 
redundant call
    |
166 -     let 
state_handle = state.
inner().clone(); // 
AppState likely 
needs to be Clone or 
wrapped in Arc? 
166 +     let 
state_handle = 
state.inner(); // 
AppState likely 
needs to be Clone or 
wrapped in Arc? 
    |
help: if you meant 
to clone `AppState`, 
implement `Clone` 
for it
   --> 
src\lib.rs:19:1
    |
 19 + 
#[derive(Clone)]
 20 | pub struct 
AppState {
    |

warning: `vtc-tracker
-desktop` (lib) 
generated 8 warnings 
(run `cargo fix 
--lib -p 
vtc-tracker-desktop` 
to apply 6 
suggestions)
warning: unused 
import: 
`std::sync::Mutex`
  --> 
src\main.rs:11:5
   |
11 | use 
std::sync::Mutex;
   |     
^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(un
used_imports)]` 
(part of 
`#[warn(unused)]`) 
on by default

warning: `vtc-tracker
-desktop` (bin "vtc-t
racker-desktop") 
generated 1 warning 
(run `cargo fix 
--bin "vtc-tracker-de
sktop" -p 
vtc-tracker-desktop` 
to apply 1 
suggestion)
    Finished `dev` 
profile [unoptimized 
+ debuginfo] 
target(s) in 6.16s
